## Automated Infrastructure Setup ##
####################################

# Provider.tf #
provider "google" {
  project = "<MY_PROJECT_ID>"
  region  = "us-central1"
}
 # main.tf #
##### create custom vpc and 2 subnets ################
######################################################

resource "google_compute_network" "vpc_network" {
  name                    = "my-vpc-network"
  auto_create_subnetworks = false
}
resource "google_compute_subnetwork" "my_public_subnet" {
  name          = "public-subnet"
  ip_cidr_range = "10.0.1.0/24"
  network       = google_compute_network.vpc_network.name
  region        = "us-central1"
}

resource "google_compute_subnetwork" "my_private_subnet" {
  name          = "private-subnet"
  ip_cidr_range = "10.0.2.0/24"
  network       = google_compute_network.vpc_network.name
  region        = "us-central1"
}
####### Create the Compute Engine Instance################
##########################################################

resource "google_compute_instance" "web_server_instance" {
  name         = "web-server-instance"
  machine_type = "e2-medium"
  zone         = "us-central1-a"

  boot_disk {
    initialize_params {
      image = "debian-cloud/debian-11"
    }
  }

  network_interface {
    network       = google_compute_network.vpc_network.name
    subnetwork    = google_compute_subnetwork.my_public_subnet.name
    access_config {
      // Ephemeral public IP
    }
  }
  

  metadata_startup_script = <<-EOF
    #!/bin/bash
    sudo apt-get update
    sudo apt-get install -y nginx
    sudo systemctl start nginx
    sudo systemctl enable nginx
  EOF
  tags = ["http-server", "https-server"]
}

############ Firewall rules #########################
#####################################################
resource "google_compute_firewall" "default-allow-http" {
  name    = "allow-http"
  network = google_compute_network.vpc_network.name

  allow {
    protocol = "tcp"
    ports    = ["80"]
  }

  source_ranges = ["0.0.0.0/0"]
  target_tags   = ["http-server"]
}

resource "google_compute_firewall" "default-allow-https" {
  name    = "allow-https"
  network = google_compute_network.vpc_network.name

  allow {
    protocol = "tcp"
    ports    = ["443"]
  }

  source_ranges = ["0.0.0.0/0"]
  target_tags   = ["https-server"]
}
